server {
  listen 80;
  client_max_body_size  100M;
  client_body_buffer_size 100M;

  rewrite ^/products/(.*)$ /products/[slug].html?slug=$1 last;
  rewrite ^/collection/(.*)$ /collection/[slug].html?slug=$1 last;
  rewrite ^/content/(.*)$ /content/[slug].html?slug=$1 last;
  rewrite ^/posts/(.*)$ /posts/[nameSlug].html?nameSlug=$1 last;
  rewrite ^/customer/(.*)$ /customer/[slug].html?slug=$1 last;
  rewrite ^/search/(.*)$ /search/[slug].html?slug=$1 last;
  rewrite ^/tin-tuc/(.*)$ /tin-tuc/[slug].html?slug=$1 last;
  rewrite ^/((.*--c.*))$ /[type].html?type=$1 last;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri.html $uri/ /index.html;
    client_max_body_size  100M;
    client_body_buffer_size 100M;
  }


  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
  error_log  /var/log/nginx/nginx_error.log  warn;
}
